{
  "name": "@bett3r-dev/server-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "glob": "^8.0.3",
    "ts-jest": "^29.0.3"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "ts-node": "^10.9.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "test": "jest",
    "clean": "rm -rf build",
    "prebuild": "yarn clean",
    "build": "tsc"
  }
}
